body,
html {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.data-source-selector {
  margin-bottom: 20px;
}

#dataSource {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

#dataSource:hover {
  background-color: #b2ceed;
}

.content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

.map-container {
  flex: 1;
  position: relative;
}

.slider-popup {
  /* position: absolute; */
  width: 70%;
  height: auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  left: 20px;
  top: 20px;
  z-index: 10;
  border-radius: 8px;
  margin-top: 20px;
}

.charts-container {
  flex: 1.4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.chart {
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Slider Container */
.slider-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 80%;
  max-width: 600px;
}

.slider-container label {
  font-size: 14px;
  color: #666;
  margin: 5px;
  padding: 5px;
}

.custom-slider {
  width: 100%;
  border-radius: 5px;
  outline: none;
  transition: opacity .2s;
  margin: 10px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}